NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

 GOOGLE_CLIENT_ID = 699691176135-gcm839chg2e0ve61l8ehq50q6m8kmfqg.apps.googleusercontent.com

 GOOGLE_CLIENT_SECRET = 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

 GITHUB_CLIENT_ID = 2ff7c111bcc333a11c85

 GITHUB_CLIENT_SECRET = b13308abd11ca3e0e28002321b27fb4f182823df

 SECRET = Shivam@2002